// Gruvbox Dark
// Author: David Avila
//        aviladurandavid613@gmail.com
// Last Update: 2025-06-12

m = {}
m.name = "Gruvbox Dark"
m.codeBackground = "#282828"
m.noCodeBackground = "#282828"
m.lineNumber = "#7c6f64"
m.caret = "#928374"
m.toolbarTint = "#CCCCFF"

m.text = {}
m.text.default = "#ebdbb2"
m.text.operator = "#8ec07c"
m.text.string = "#b8bb26"
m.text.openString = "#fb4934"
m.text.identifier = "#ebdbb2"
m.text.comment = "#928374"
m.text.number = "#d3869b"
m.text.keyword = "#fe8019"
m.text.colon = "#83a598"
m.text.paren = ["#83a598", "#d3869b", "#fabd2f", "#8ec07c", "#fe8019"]
m.text.bracket = m.text.paren

env.editorColors = m