+------------------------------------------------------------------+
| TDOS v0.1.0                                                      |
|----INVENTORY-----------------------------------------------------+
| Logs        250 |                                                |
| Trash       250 |                                                |
| Food        250 |                                                |
| Water       50l |                                                |
|-CRITICAL-PARTS--|                                                |
| Power Unit   ON |                                                |
| Ctrl Panel   ON |                                                |
| Life Supp.   ON |                                                |
| Air Lock    OPN |                                                |
| Time Circ's  ON |                                                |
| Flux Capac.  ON |                                                |
| Console      ON |                                                |
| Computer     ON |                                                |
+-AUXILLARY-PARTS-+                                                |
| Sensors      ON |                                                |
| Water Supp.  ON |                                                |
| Food Synth   ON |                                                |
| Inv. Shield  ON |                                                |
| Hover Props OFF |                                                |
| Tesla Coil  OFF |                                                |
| Mr. Fusion  OFF |                                                |
| Steam Genr. OFF |                                                |
+-----------------+------------------------------------------------+