+------------------------------------------------------------------+
| TDOS v0.1.0                                                      |
+--INVENTORY--+----------------------------------------------------+
| Logs    250 |                                                    |
| Trash   250 |                                                    |
| Food    250 |                                                    |
| Water   50l |                                                    |
+-CRIT-PARTS--+                                                    |
| PwrUnit  ON |                                                    |
| CtrPanl  ON |                                                    |
| LifSupp  ON |                                                    |
| AirLock OPN |                                                    |
| TimeCir  ON |                                                    |
| FluxCap  ON |                                                    |
| Console  ON |                                                    |
| Computr  ON |                                                    |
+--AUX-PARTS--+                                                    |
| Sensors  ON |                                                    |
| WtrColl  ON |                                                    |
| FoodGen  ON |                                                    |
| Shields  ON |                                                    |
| HovProp OFF |                                                    |
| TesCoil OFF |                                                    |
| Mr.Fusn OFF |                                                    |
| StmGenr OFF |                                                    |
+-------------+----------------------------------------------------+