***0****5***10***15***20***25***30***35***40***45***50***55***60***65***
25*+------------------------------------------------------------------+
  *| TDOS v0.1.0                                                      |
  *+---STATS-----+----------------------------------------------------+
  *| Level     5 |                                                    |
  *| Exper  1350 |                                                    |
20*| Score   580 |                                                    |
  *| Aggro  12.5 |                                                    |
  *+--INVENTORY--+                                                    |
  *| Power 100kj |                                                    |
  *| Logs    250 |                                                    |
15*| Trash   250 |                                                    |
  *+-CRIT-PARTS--+                                                    |
  *| AirLock OPN |                                                    |
10*| PwrUnit  ON |                                                    |
  *| LifSupp  ON |                                                    |
  *| TimeCir  ON |                                                    |
  *| FluxCap  ON |                                                    |
  *| Console  ON |                                                    |
  *| Computr  ON |                                                    |
  *+--AUX-PARTS--+                                                    |
  *| Sensors  ON |                                                    |
5 *| Shields  ON |                                                    |
  *| HovProp OFF |                                                    |
  *| TesCoil OFF |                                                    |
  *| Mr.Fusn OFF |                                                    |
  *| StmGenr OFF |                                                    |
0 *+-------------+----------------------------------------------------+
